POST http://localhost/sqli-labs-master/Less-11/ HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 36
Connection: keep-alive
Referer: http://localhost/sqli-labs-master/Less-11/
Upgrade-Insecure-Requests: 1
Pragma: no-cache
Cache-Control: no-cache

uname=asdf&passwd=asdf&submit=Submit